{
    "ansible.python.interpreterPath": "/usr/bin/python3.12",
    "cSpell.words": [
        "compinit",
        "firewalld",
        "initsetup",
        "kubespray",
        "lineinfile",
        "malinka",
        "nologin",
        "NOPASSWD",
        "noqa",
        "ohmyzsh",
        "onepassword",
        "Restorecon",
        "sefcontext",
        "setype",
        "ssdsetup",
        "sshpass",
        "vaio",
        "wipefs"
    ],
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///workspace/plays/initsetup-play.yaml"
    }
}